<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePickerTool">
            <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-Hn-Fkc">
                    <rect key="frame" x="324" y="20" width="31" height="30"/>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="pickDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="w5l-NY-CiN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-Hb-Ukj">
                    <rect key="frame" x="20" y="20" width="31" height="30"/>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="pickCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="uaf-Gq-d1I"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-Fc-StE">
                    <rect key="frame" x="20" y="58" width="335" height="203"/>
                    <date key="date" timeIntervalSinceReferenceDate="514389503.18070799">
                        <!--2017-04-20 13:58:23 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                        <!--1970-01-01 11:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="1072868400">
                        <!--2034-12-31 11:00:00 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dmu-Hn-Fkc" secondAttribute="trailing" constant="20" id="1Pf-Ca-p1T"/>
                <constraint firstItem="mR1-Fc-StE" firstAttribute="top" secondItem="vrH-Hb-Ukj" secondAttribute="bottom" constant="8" id="CgZ-yP-Oms"/>
                <constraint firstItem="Dmu-Hn-Fkc" firstAttribute="centerY" secondItem="vrH-Hb-Ukj" secondAttribute="centerY" id="Rmc-0l-Ozc"/>
                <constraint firstItem="mR1-Fc-StE" firstAttribute="leading" secondItem="vrH-Hb-Ukj" secondAttribute="leading" id="WoI-Vi-Csb"/>
                <constraint firstItem="vrH-Hb-Ukj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="pGR-PM-suR"/>
                <constraint firstItem="Dmu-Hn-Fkc" firstAttribute="trailing" secondItem="mR1-Fc-StE" secondAttribute="trailing" id="plK-GK-gyz"/>
                <constraint firstAttribute="bottom" secondItem="mR1-Fc-StE" secondAttribute="bottom" constant="8" id="pq6-rF-SEh"/>
                <constraint firstItem="Dmu-Hn-Fkc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="tGM-jW-OLy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="mR1-Fc-StE" id="LIg-FY-Hvz"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="-228.5"/>
        </view>
    </objects>
</document>
