<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SignInCollectionViewCell" customModule="PuHuiInternational_ImaI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-8O-4o2">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-0a-WJd">
                                <rect key="frame" x="45" y="17" width="32" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-Mi-ET9">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sizeForWidth">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-Ji-j7f">
                                        <rect key="frame" x="12" y="47.5" width="8" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="sizeForWidth">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVv-7D-YsG">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PA-2u-oIS">
                                <rect key="frame" x="40" y="54.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sizeForWidth">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8PA-2u-oIS" firstAttribute="centerX" secondItem="bYe-8O-4o2" secondAttribute="centerX" id="1lr-e9-oe6"/>
                            <constraint firstAttribute="bottom" secondItem="gVv-7D-YsG" secondAttribute="bottom" id="5gY-lL-Zmh"/>
                            <constraint firstItem="oKu-0a-WJd" firstAttribute="height" secondItem="bYe-8O-4o2" secondAttribute="height" multiplier="37:50" id="7hY-de-aP1"/>
                            <constraint firstItem="oKu-0a-WJd" firstAttribute="centerX" secondItem="bYe-8O-4o2" secondAttribute="centerX" id="BOV-uD-mMK"/>
                            <constraint firstItem="oKu-0a-WJd" firstAttribute="centerY" secondItem="bYe-8O-4o2" secondAttribute="centerY" id="Gii-Pk-u0A"/>
                            <constraint firstAttribute="trailing" secondItem="gVv-7D-YsG" secondAttribute="trailing" id="Ktf-FD-GIV"/>
                            <constraint firstItem="gVv-7D-YsG" firstAttribute="leading" secondItem="bYe-8O-4o2" secondAttribute="leading" id="lz5-Fv-q5g"/>
                            <constraint firstItem="gVv-7D-YsG" firstAttribute="top" secondItem="bYe-8O-4o2" secondAttribute="top" id="sJl-fZ-rbv"/>
                            <constraint firstItem="8PA-2u-oIS" firstAttribute="centerY" secondItem="bYe-8O-4o2" secondAttribute="centerY" id="uXw-zr-RQd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bYe-8O-4o2" secondAttribute="bottom" id="VTe-kO-GMD"/>
                <constraint firstItem="bYe-8O-4o2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="m0n-AV-9uo"/>
                <constraint firstAttribute="trailing" secondItem="bYe-8O-4o2" secondAttribute="trailing" id="mDA-DC-Ldf"/>
                <constraint firstItem="bYe-8O-4o2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qvZ-DW-dDL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="123" height="129"/>
            <connections>
                <outlet property="checkedImageView" destination="gVv-7D-YsG" id="O7O-E0-YOv"/>
                <outlet property="dayLabel" destination="bBI-Mi-ET9" id="CUf-fr-MeB"/>
                <outlet property="dayNumberLabel" destination="v3R-Ji-j7f" id="td3-Do-CMw"/>
                <outlet property="receiveLabel" destination="8PA-2u-oIS" id="b2i-FG-3o4"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="88.5"/>
        </collectionViewCell>
    </objects>
</document>
